# Application global resources

Application.name = Graficacion
Application.title = Ejemplos de graficaci\u00f3n de curvas
Application.version = 1.0
Application.vendor = Instituto Tecnol\u00f3gico de Veracruz.
Application.homepage = http\://www.integrati.com.mx//gmendez
Application.description = Ejemplos de graficaci\u00f3n de curvas.
Application.vendorId = gmendez
Application.id = ${Application.name}
Application.lookAndFeel = system
